# clean-architecture-gradle-example

./: .gitignore  README.md  build.gradle  conf.codeGeneration.gradle  conf.coverageTest.gradle  conf.sonarQube.gradle
config/checkstyle/: README.md  checkstyle.xml  suppressions.xml
src/main/java/cl/lgutierrez/example/app/: ExampleApplication.java
src/main/java/cl/lgutierrez/example/app/domain/exception/: BusinessException.java  UserNotFoundException.java
src/main/java/cl/lgutierrez/example/app/domain/model/: User.java
src/main/java/cl/lgutierrez/example/app/domain/port/input/: CreateUser.java  FindAllUsers.java  FindUserById.java  GetAllUsers.java
src/main/java/cl/lgutierrez/example/app/domain/port/output/: CreateUserRepository.java  FindAllUsersRepository.java  FindUserByIdRepository.java  UserRepository.java
src/main/java/cl/lgutierrez/example/app/domain/usecase/: CreateUserUseCase.java  FindAllUsersUseCase.java  FindUserByIdUseCase.java
src/main/java/cl/lgutierrez/example/app/infraestructure/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/cl/lgutierrez/example/app/infraestructure/auth/adapter/: LoginAdapterRepository.java
src/main/java/cl/lgutierrez/example/app/infraestructure/auth/exception/: AttemptAuthenticationFailedException.java
src/main/java/cl/lgutierrez/example/app/infraestructure/auth/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/cl/lgutierrez/example/app/infraestructure/configuration/: MapperConfig.java  UseCaseConfig.java
src/main/java/cl/lgutierrez/example/app/infraestructure/configuration/jwt/: JwtConfig.java  JwtSecretKey.java
src/main/java/cl/lgutierrez/example/app/infraestructure/configuration/security/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/cl/lgutierrez/example/app/infraestructure/configuration/usecase/: UseCaseConfig.java
src/main/java/cl/lgutierrez/example/app/infraestructure/controller/: CreateUserController.java  FindAllUsersController.java  FindUserByIdController.java  JwtController.java  TemplateController.java  UserController.java
src/main/java/cl/lgutierrez/example/app/infraestructure/controller/exception/: ExceptionHandlerController.java
src/main/java/cl/lgutierrez/example/app/infraestructure/controller/mapper/: DTOToDomainMapper.java  DomainToDTOMapper.java  DomainToDtoMapper.java  DtoToDomainMapper.java
src/main/java/cl/lgutierrez/example/app/infraestructure/controller/mapper/todomain/: CreateUserDTOToUserMapper.java  CreateUserDtoToUserMapper.java  DTOToDomainMapper.java  DTOToUserMapper.java
src/main/java/cl/lgutierrez/example/app/infraestructure/controller/mapper/todto/: DomainToDTOMapper.java  UserToDTOMapper.java  UserToGetUserDTOMapper.java  UserToGetUserDtoMapper.java
src/main/java/cl/lgutierrez/example/app/infraestructure/filter/jwt/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/cl/lgutierrez/example/app/infraestructure/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/cl/lgutierrez/example/app/infraestructure/repository/adapter/: CreateUserAdapterRepository.java  FindAllUsersAdapterRepository.java  FindUserByIdAdapterRepository.java  UserAdapterRepository.java
src/main/java/cl/lgutierrez/example/app/infraestructure/repository/entity/: UserEntity.java
src/main/java/cl/lgutierrez/example/app/infraestructure/repository/jpa/: UserJpaRepository.java
src/main/java/cl/lgutierrez/example/app/infraestructure/repository/mapper/: DomainToEntityMapper.java  EntityToDomainMapper.java
src/main/java/cl/lgutierrez/example/app/infraestructure/repository/mapper/todomain/: EntityToDomainMapper.java  EntityToUserMapper.java  UserEntityToUserMapper.java
src/main/java/cl/lgutierrez/example/app/infraestructure/repository/mapper/toentity/: CreateUserToEntityMapper.java  DomainToEntityMapper.java  UserToEntityMapper.java
src/main/resources/: api.yaml  application.yaml  import.sql  schema.sql
src/test/java/cl/lgutierrez/example/app/: ExampleApplicationTests.java
src/test/java/cl/lgutierrez/example/app/domain/usecase/: CreateUserUseCaseTest.java  FindAllUsersUseCaseTest.java  FindUserByIdUseCaseTest.java
src/test/java/cl/lgutierrez/example/app/infraestructure/controller/: FindAllUsersControllerTest.java
src/test/java/cl/lgutierrez/example/app/mocks/user/: UserEntityMock.java  UserListMock.java  UserMock.java
