plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.barfuin.gradle.jacocolog' version '1.0.1'
    id 'jacoco'
    id 'java'
    id 'checkstyle'
}

apply from: 'conf.codeGeneration.gradle'
apply from: 'conf.coverageTest.gradle'

group 'cl.lgutierrez'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.1'
    implementation 'com.h2database:h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:3.6.28'
}

test {
    useJUnitPlatform()
}

//------------------- CHECKSTYLE ------------------------------

checkstyle {
    config = rootProject.resources.text.fromFile('config/checkstyle/checkstyle.xml')
    toolVersion '8.14'
}

build.dependsOn checkstyleMain